<html>
<title>
    Pesticides Details
    </title>
    <head>

         <!--Javascript Code for this page-->
         <script>
                window.onload = () => {
        // loadTableData(list);
        // move();
                moveUp();
            };

            function moveUp(){
    let id = null;
    const elem = document.getElementById("bar");
    // elem.style.color = "#ffffff";
    console.log(elem);
    let pos = 400;
    clearInterval(id);
    id = setInterval(frame,0.1);
    function frame(){
        if(pos < 11){
            clearInterval(id);
        }else{
            pos++;
            console.log(elem.style.left);
            elem.style.marginTop = pos + "px";
            pos = pos-10;
        }
        }
    }
         </script>
         <!-- CSS styling for this page  -->

          <style>
            
            #bg{
                background-color: white;
                border-radius: 60px;
                color: black;
                width: auto ;
            }



            #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
          }
        #bar{
            /*background-color: black;*/
            /*opacity: 0.9;*/
            margin-top: 400px;
        }



          h2{
                color: white;
                font-size: 50px;
          }
          p{
                color: white;
                font-size: 20px;
          }

         

          @media (max-width: 750px) {
              #background-video { display: none; }
              body {
                background: url("https://assets.codepen.io/6093409/river.jpg") no-repeat;
                background-size: cover;
              }
          }


         </style>



        <link rel="stylesheet" href="fasal.css" />
        <link rel="stylesheet" href="CSS/Header.css" />
        <link rel="stylesheet" href="CSS/Footer.css" />

    </head>
    
<body>
 
        <!-- Navbar -->
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
            <img src="photo/img1.PNG" width="100px" height="100px">
        </div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="MainPage.html">Home</a></li>
            <li><a href="farmerhome.html">Farmers List</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="productview.html">Pestisides & Fertilizers</a></li>
         <li><a href="cropdetails.html">Crops</a></li>
            <li><a href="Farmer.html">Farmer</a></li>
            <li><a href="CustomerLogin.html">Customer</a></li>
        </div>
        </ul>
    </nav>
    <div>

    <div id="bar">
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
  <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
</video>

    <h1 id="bg" style=" text-align: center; font-size: 100px;id=d1;font-family: sans-serif;">Glyphosate</h1>
    <br></br>
    <div id="full">
    <div id="left">
   
    <h2 id="bg" style="margin-left: 5px;padding: 5px;">Pesticide Description:</h2>
    <br></br>
    <p id="bg" style="padding: 20px;">Glyphosate is a widely used herbicide that can kill certain weeds and grasses. Glyphosate works by blocking an enzyme essential for plant growth. The product is used primarily in agriculture, but also in forestry and lawn and garden care.  Glyphosate was patented in the U.S. as a Descaling and Chelating Agent by the Stauffer Chemical Co. Due to its strong metal chelating properties, glyphosate was initially used as a descaling agent to clean out calcium and other mineral deposits in pipes and boilers of residential and commercial hot water systems.</p>
    <br></br>

  <p id="bg" style="padding: 20px"><b>Formula:</b>
C3H8NO5P.
<br>
<b>Important Identifying Characteristics:</b>
Glyphosate is a non-selective herbicide, meaning it will kill most plants. It prevents the plants from making certain proteins that are needed for plant growth. Glyphosate stops a specific enzyme pathway, the shikimic acid pathway. The shikimic acid pathway is necessary for plants and some microorganisms.
<br>
<b>Primary Uses:</b>
Pasture, hay and silage.</p>

<p></p>
</div>
    
<div clas="right">
    <img src="photo/glyphosate.jpg" alt="Rice Crop image" style="float:right;width:500px;height:300px;border-radius: 50;px;  margin-top: 10px;">
    
    </div>
    </div>
</div>
</div>

</body>      
    
     <div id="full1">
    <div id="left1">
<style>
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
    background-color:seagreen;
    margin-left: 10px;
    height: 30px;
}
</style>
        
       <!--  <table style="width:50%" >
             <iframe src="video/pesticide.mp4" height="290" width="600" style="float:center; margin-bottom: 6em;"></iframe>
</table> -->
           
        </div>

    </div>
  </div>  


    <!-- Footer -->

          <footer class="footer-distributed" style="margin-top: 300px;">

            <div class="footer-left">
        
                <h3>About<span>Kissan Vardhi</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    |
                    <a href="#">Blog</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name">© Kissan Vardhi</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                      <p><span>Toronto canada</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1 012399230</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@kisanvardhi@gmail.com">kisanvardhi@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    We provide a portal for farmers and their customers</p>
            </div>
        </footer>
    

    
    
    
    </body>
</html>